:root {
    --background-izq: #000000;
    --color-text-log: #FFFFFF;
    --color-h: #FFFFFF;
    --color: #aaacae;
}

body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    overflow-x: hidden;
    background-color: #0b0b0b;
    display: flex;
}


.menuizq {
    width: 200px;
    height: 100vh;
    background-color: var(--background-izq);
    box-shadow: 0px 0 20px rgb(255, 0, 0);
    overflow: hidden;
}

.logomain img {
    width: 40px;
    height: auto;
    margin-top: 25px;
    margin-left: 25px;
}

.h1 {
    color: var(--color-text-log);
    position: relative;
    top: -58px;
    left: 75px;
    font-size: 24px;
}


.dashboard,
.assets,
.booking,
.sellcars,
.services,
.settings,
.logout {
    font-size: 14px;
    padding-left: 25px;
    margin-bottom: 17px;
}


.dashboard img,
.assets img,
.booking img,
.sellcars img,
.services img,
.settings img,
.logout img {
    margin-right: 10px;
    margin-bottom: -5px;
}

.dashboard a,
.assets a,
.booking a,
.sellcars a,
.services a,
.settings a,
.logout a {
    text-decoration: none;
    color: white;
}

.settings,
.logout {
    position: absolute;
    bottom: 60px;
    left: 0;
    width: 100%;
    padding-left: 25px;
    margin-bottom: 0;
}

.logout {
    bottom: 20px;
}


.contenedor {
    width: 100%;
    flex: 1;
}

.contenedor {
    display: flex;
    flex-direction: column;
}

.marcas {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-top: 20px;
}

.item-marca {
    background-color: #000000;
    border-radius: 16px;
    box-shadow: 0 0 5px rgb(255, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
}

.autos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px;
}

.item-auto {
    flex: 0 0 calc(33.33% - 30px);
    box-sizing: border-box;
    background-color: #000000;
    border-radius: 16px;
    box-shadow: 0 0 5px rgb(255, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #FFFFFF;
    font-size: 12px;
    padding-bottom: 10px;
}


.item-auto a {
    align-self: stretch;
    padding: 10px;
}

.item-auto a img {
    width: 100%;
    height: 110px;
    object-fit: fill;
}

.item-auto .circua {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    gap: 20px;
}

.item-auto h1 {
    margin-left: 20px;
}

.item-auto .detail {
    padding: 0px 20px;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
}


.detail-item-img {
    display: block;
    width: 20px;
}

.cualine {
    display: flex;
    flex-direction: row;
    gap: 5px;
}


.tuerca {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.raio {
    flex: 1;
    text-align: right;
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: flex-end;
}